body {
  background: #fff;
  color: #566; }


  .no-container {
      margin-left: 0 !important;
      margin-right: 0 !important;
  }

.companyProfile a:hover{
  text-decoration: none;

}

.card-footer,
.form-group
 a:hover{
  color: #fff !important;
  opacity: 0.6;
}
textarea {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width: 100%;}

/* .navbar {
  border-bottom: #008ed6 3px solid;
  opacity: 0.8; } */
  .nav1 {
    border-bottom: #008ed6 3px solid;
    padding: 15px;
    opacity: 0.8;
   }
   nav>li>a:hover,
   nav>li>a:active{
              border-bottom: 2px solid #008ed6;
              transition: .2s ease;
    }
   nav li a,
  nav li a:active{
            letter-spacing: 1px;
    }

  #home-section .dark-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 700px; }
  #home-section .home-inner {
    padding-top: 150px; }
  #home-section .card-form {
    opacity: 0.8; }
  #home-section .fa {
    color: #008ed6;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 30px; }

#explore-section .fa, #share-section .fa {
  color: #fff;
  background: #333;
  padding: 4px;
  border-radius: 5px;
  font-size: 30px; }

#create-section .fa {
  color: #008ed6;
  background: #fff;
  padding: 4px;
  border-radius: 5px;
  font-size: 30px; }
